---
layout: default
---


<div id="aws" class="page">
    <div class="pageheader">
        <div class="headercontent">
            <div class="section-container">
                <h2 class="title">Amazon<img alt="image" src="img/amazon.svg" align="right"  width="110em" height="auto" class="img-responsive"></h2>

                    <div class="row">
                        <div class="col-md-2">
                                <img alt="image" src="img/badge.png" align="right"  width="110em" height="auto" class="img-responsive">	
                        </div>
                        <div class="col-md-8">
                            <p>  I am currently employed as an Applied Scientist II at Alexa AI.
                                 Formerly, I was employed as an Applied Scientst II at AWS AI Labs and a Research Scientist I in the <a target="_blank" href="https://aws.amazon.com/sagemaker/?sc_channel=PS&sc_campaign=pac_ps_q4&sc_publisher=google&sc_medium=sagemaker_b_pac_search&sc_content=machine_learning_models_bmm&sc_detail=amazon%20sagemaker&sc_category=sagemaker&sc_segment=webp&sc_matchtype=e&sc_country=US&sc_geo=namer&sc_outcome=pac&s_kwcid=AL!4422!3!245232296803!e!!g!!amazon%20sagemaker&ef_id=WFmEQwAABD@RyboQ:20180906020627:s">Amazon SageMaker</a>
                                 service team. </p>
                                 <p>For obvious reasons, some of the work that was performed while being employed by Amazon will not be made public here.                               
                                    Others that are already launched or made public are listed here.</p>

                                 <p>
                                     <b>Tenure Satistics: </b>
                                     <ul>
                                         <li>
                                            Patents filed/issued: 7/1
                                        </li>
                                        <li>
                                            Peer-reviewed publications: 2
                                        </li>
                                        <li>
                                            Books/Book Chapters: 2
                                        </li>                                        
                                     </ul>
                                 </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    
    <div class="pagecontents">
            <div class="section color-1">
                <div class="section-container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="clearfix visible-sm visible-xs" style="overflow:auto;" ></div>
                            <ul class="timeline">
                            
                            {% include amazon_work.html %}   
    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
</div>






